#
# Include file to build preprocessed HTML documents
#
# Needs the following vars
#
# TARGETS : list of source files with a '.pub' suffix added (so, should end in
#           '.htm.pub' or '.md.pub'.
#
# PPC_DIR : the directory where this file resides
#
# PHP : the command to launch the PHP CLI interpreter (usually 'php')
#
#===========================================================================

PPC = $(PHP) $(PPC_DIR)/ppc.php

#-----------------

.PHONY: clean_ppc

all: $(TARGETS)

clean_ppc:
	/bin/rm -rf $(TARGETS) _ppc

#----------------

%.htm.ppc: %.htm
	$(PPC) $< && touch $@

%.md.ppc: %.md
	$(PPC) $< && touch $@

#----------------
